PROJECTED_NEWS_CLUSTERING_VER=0.0.2

# PROJECTED_NEWS_CLUSTERING_VER
# change log (please annotate below what changes in each version)
# 0.0.1: Projected News Clustering's first deploy
# 0.0.2: Fixed issue w/ rank examples generation